<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Travel to Freedom</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        #container {
            display: flex;
            flex: 1;

        }

        .main {
            flex: 1;

        }

        .nav-l {
            flex: 1.1;

        }

        .nav-r {
            flex: 1;

        }

        #footer {
            height: 100px;
            color: #fff;
            background-color: black;
        }

        @media screen and (max-width:900px) {

            body,
            nav-l,
            nav-r {
                width: 100%;
            }

            #container {
                flex-direction: column;
            }

            .main {
                order: -1;
            }
        }

        .navbar {
            height: 70px;
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            /* border-bottom: 1px solid #dfe3e8; */
            border-radius: 0;
        }

        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 24px;
            padding-right: 50px;
        }

        .navbar a {
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        .navbar .sign-up-btn {
            min-width: 110px;
            /* max-height: 36px; */
        }

        #map {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        #results {
            width: 98.5%;
            height: 200px;
            border: 1px dotted;
            padding: 10px;
            overflow-y: scroll;
            background: white;
        }

        .p-0 {
            padding-left: 0;
        }

        .scroll-box {
            overflow-y: scroll;
            height: 475px;
        }
        
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
      <a href="">Travel to Freedom</a>
      <div id="navbarCollapse" class="caollapse navbar-collapse justify-content-start">
          <div class="navbar-nav ml-auto">
              <a href="" class="nav-item nav-link">旅行計画</a>
          </div>
          <div class="navbar-nav ml-auto action-button">
              <div class="nav-item">
                  <a href="" class="nav-item nav-link">ログイン</a>
              </div>
              <div class="nav-item">
                  <a href="" class="nav-link mr-4">会員登録</a>
              </div>
          </div>
      </div>
  </nav>
  <div id="container">
      <nav class="nav-l">
          <div class="container">
              <div class="radiobox">
                  <input id="radio1" class="radiobutton" name="hoge" type="radio" value="restaurant" />
                  <label for="radio1">飲食店</label>
                  <input id="radio2" class="radiobutton" name="hoge" type="radio" value="tourist_attraction" />
                  <label for="radio2">観光地</label> 
              </div>
              <table>
                  <tr>
                      <td>検索場所</td>
                      <td><input type="text" id="addressInput" value="松戸駅"></td>
                  </tr>
                  <tr>
                      <td>KeyWord:</td>
                      <td><input type="text" id="keywordInput" value="ラーメン"></td>
                  </tr>
                  <tr>
                      <td colspan="2">
                          <input type="button" value="情報取得" onclick="getPlaces();">
                      </td>
                      
                  </tr>
              </table>
              <div id="results" hidden></div>
             
              <div class="container">
                  <div class="row scroll-box" id="cardDisplay">
                      
                  </div>
              <br>
              
              <div class="results" hidden></div>
          </div>
      </nav>

      <aside class="nav-r">
          <div id="map"></div>
      </aside>
  </div>

  <script src="./assets/js/script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?language=ja&key=AIzaSyAIvDT6aSB8xK3ASJLRpicJ_SZV8KngMLM&callback=initMap"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeL7_U--qzVwi963J1elplZfLTCIsduZQ&libraries=places&callback=initMap"></script> -->
</body>

</html>